<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QR Share Studio — ใส่ข้อความแล้วแปลงเป็น QR</title>
  <meta name="description" content="แปลงข้อความ/ลิงก์เป็น QR ดาวน์โหลด แชร์ และสร้างลิงก์เปิดหน้านี้พร้อมข้อความเดิมได้ทันที (ไฟล์เดียวใช้งานได้บนมือถือ/คอม)">
  <link rel="manifest" href="manifest.webmanifest">
  <style>
    :root{ --bg:#0b1020; --card:#111834; --ink:#e7eaf7; --muted:#9aa3c7; --border:#22305b; --accent:#9dffb0;}
    *{box-sizing:border-box}
    body{margin:0;background:radial-gradient(1200px 900px at 10% 10%,#0f1a3d 0%,#0b1020 45%,#0b1020 100%);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Noto Sans Thai',sans-serif;}
    .wrap{max-width:920px;margin:24px auto;padding:16px}
    .title{font-weight:800;font-size:clamp(20px,3.8vw,34px);letter-spacing:0.2px;margin:0 0 12px}
    .sub{color:var(--muted);margin:0 0 18px;font-size:clamp(13px,2.2vw,15px)}
    .card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid var(--border);border-radius:18px;padding:14px 14px}
    .row{display:grid;gap:12px}
    @media(min-width:860px){.row{grid-template-columns:1.2fr .8fr}}
    textarea{width:100%;min-height:160px;background:#0f1430;color:var(--ink);border:1px solid var(--border);border-radius:14px;padding:12px 12px;resize:vertical;font-size:15px}
    .controls{display:flex;flex-wrap:wrap;gap:10px;margin:10px 0 4px}
    .control{display:flex;align-items:center;gap:8px;padding:8px 10px;border:1px solid var(--border);border-radius:12px;background:#0f1430;font-size:13px;color:var(--muted)}
    .control input[type="range"]{width:130px}
    select, input[type="number"]{background:#0f1430;border:1px solid var(--border);color:var(--ink);border-radius:10px;padding:6px 8px}
    .btns{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
    button{border:1px solid var(--border);background:#17224b;color:var(--ink);padding:10px 14px;border-radius:12px;font-weight:700;cursor:pointer}
    button.primary{background:linear-gradient(180deg,#2846a6,#1c2d6f)}
    button.ghost{background:transparent}
    button:disabled{opacity:.5;cursor:not-allowed}
    .out{display:grid;place-items:center;background:#0e1331;border:1px dashed var(--border);border-radius:16px;aspect-ratio:1/1;max-width:480px;width:100%;margin:auto}
    .qrCanvas{image-rendering: pixelated;border-radius:12px}
    .hint{color:var(--muted);font-size:12px;margin-top:6px;text-align:center}
    .row2{display:grid;gap:12px;margin-top:12px}
    @media(min-width:860px){.row2{grid-template-columns:1fr 1fr}}
    a.link{color:var(--accent);word-break:break-all}
    .footer{margin-top:18px;color:var(--muted);font-size:12px}
    .badge{font-size:11px;padding:2px 8px;border-radius:999px;border:1px solid var(--border);color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <h1 class="title">QR Share Studio <span class="badge">พร้อมใช้ + แคชอัตโนมัติ</span></h1>
    <p class="sub">พิมพ์ข้อความ/ลิงก์ กด <em>สร้าง QR</em> แล้วสามารถดาวน์โหลด/แชร์ได้เลย — เปิดครั้งต่อไปทำงานได้แม้ออฟไลน์ (เพราะไฟล์ถูกแคช)</p>

    <div class="card row">
      <div>
        <label for="text"><strong>ข้อความที่จะทำเป็น QR</strong></label>
        <textarea id="text" placeholder="เช่น https://example.com หรือ ข้อความธรรมดา"></textarea>

        <div class="controls">
          <span class="control">ขนาด: <input id="size" type="range" min="128" max="1024" step="32" value="384"><span id="sizeLabel">384</span> px</span>
          <span class="control">ขอบ: <input id="margin" type="range" min="0" max="16" step="1" value="2"><span id="marginLabel">2</span> px</span>
          <span class="control">Error Corr.:
            <select id="ec"><option value="L">L</option><option value="M" selected>M</option><option value="Q">Q</option><option value="H">H</option></select>
          </span>
          <span class="control">Scale: <input id="scale" type="number" min="1" max="20" step="1" value="8" title="พิกเซลต่อโมดูล"></span>
        </div>

        <div class="btns">
          <button class="primary" id="gen">สร้าง QR</button>
          <button id="dl" disabled>ดาวน์โหลด PNG</button>
          <button id="copy" disabled>คัดลอกรูป</button>
          <button id="share" disabled>Share</button>
          <button class="ghost" id="clear">ล้าง</button>
        </div>
        <p class="hint">ตัวอย่างลิงก์ส่งต่อ: <span id="deepLinkEx" class="link"></span></p>
      </div>

      <div>
        <div class="out">
          <canvas id="qr" class="qrCanvas" width="384" height="384" aria-label="พื้นที่แสดง QR"></canvas>
        </div>
        <div class="row2">
          <div class="card">
            <strong>ลิงก์ส่งต่อ (เปิดหน้านี้พร้อมข้อความเดิม)</strong>
            <p class="hint">คัดลอกลิงก์นี้แล้วส่ง—เมื่อเปิดลิงก์ หน้านี้จะเติมข้อความให้และวาด QR อัตโนมัติ</p>
            <a id="deepLink" class="link" href="#"></a>
          </div>
          <div class="card">
            <strong>พรีวิวข้อความ</strong>
            <p id="preview" style="white-space:pre-wrap;word-break:break-word;color:#c7d2ff"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">หากเปิดครั้งแรกแล้วใช้ได้ ปิดเน็ตก็ยังใช้ได้เพราะ Service Worker แคชไฟล์ให้</div>
  </div>

  <!-- โหลดไลบรารีจากหลาย CDN + สำรองด้วยไฟล์ที่แคชไว้แล้ว -->
  <script>
    (function(){
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js').catch(()=>{});
      }
      const sources = [
        'https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js',
        'https://unpkg.com/qrcode@1.5.3/build/qrcode.min.js',
        'https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js'
      ];
      function inject(src){return new Promise((res,rej)=>{const s=document.createElement('script');s.src=src;s.async=true;s.onload=res;s.onerror=rej;document.head.appendChild(s);});}
      (async ()=>{
        for(const src of sources){ try{ await inject(src); window.__QR_READY__=true; break; } catch(e){} }
        if(!window.__QR_READY__){
          // ลองดึงจากแคชของเราเอง (ถ้ามี)
          try{
            const r = await fetch('./js/qrcode.min.js',{cache:'reload'});
            if(r.ok){ const code = await r.text(); const s=document.createElement('script'); s.textContent=code; document.head.appendChild(s); window.__QR_READY__=true; }
          }catch(e){}
        }
      })();
    })();
  </script>

  <script>
    const $ = (s, p=document) => p.querySelector(s);
    const textEl = $('#text');
    const sizeEl = $('#size');
    const marginEl = $('#margin');
    const scaleEl = $('#scale');
    const ecEl = $('#ec');
    const sizeLabel = $('#sizeLabel');
    const marginLabel = $('#marginLabel');
    const canvas = $('#qr');
    const preview = $('#preview');
    const link = $('#deepLink');
    const genBtn = $('#gen');
    const dlBtn = $('#dl');
    const copyBtn = $('#copy');
    const shareBtn = $('#share');
    const clearBtn = $('#clear');
    const deepLinkEx = $('#deepLinkEx');

    function deepLinkFor(t){ const url = new URL(window.location.href); url.searchParams.set('t', t); return url.toString(); }
    function updateDeepLink(t){ const u = deepLinkFor(t); link.textContent = u; link.href = u; deepLinkEx.textContent = u; }
    function toast(m){ const el = document.createElement('div'); el.textContent = m; el.style.cssText = 'position:fixed;left:50%;transform:translateX(-50%);bottom:24px;background:#16234d;color:#e7eaf7;border:1px solid #263b78;padding:10px 14px;border-radius:12px;z-index:9999;box-shadow:0 8px 24px rgba(0,0,0,.35);'; document.body.appendChild(el); setTimeout(()=>el.remove(),1800); }

    function render(){
      const txt = textEl.value.trim();
      preview.textContent = txt;
      updateDeepLink(txt);
      if(!txt){
        dlBtn.disabled = copyBtn.disabled = shareBtn.disabled = true;
        const ctx = canvas.getContext('2d'); ctx.clearRect(0,0,canvas.width,canvas.height);
        return;
      }
      const width = parseInt(sizeEl.value,10) || 384;
      const margin = parseInt(marginEl.value,10) || 2;
      const scale = parseInt(scaleEl.value,10) || 8;
      const errorCorrectionLevel = ecEl.value || 'M';

      if(!(window.QRCode && window.QRCode.toCanvas)){
        toast('ยังโหลดไลบรารีไม่เสร็จ—รอสักครู่แล้วกดอีกครั้ง'); return;
      }
      QRCode.toCanvas(canvas, txt, { width, margin, scale, errorCorrectionLevel }, function(err){
        if(err){ console.error(err); toast('เกิดข้อผิดพลาดตอนสร้าง QR'); return; }
        dlBtn.disabled = copyBtn.disabled = false;
        shareBtn.disabled = !(navigator.share);
      });
    }

    function download(){ const url = canvas.toDataURL('image/png'); const a = document.createElement('a'); a.href = url; a.download = 'qr.png'; a.click(); }
    async function copyImg(){ try{ canvas.toBlob(async (blob)=>{ if(!blob) return; const item = new ClipboardItem({ 'image/png': blob }); await navigator.clipboard.write([item]); toast('คัดลอกภาพแล้ว ✅'); }, 'image/png'); }catch(e){ toast('อุปกรณ์นี้ไม่รองรับการคัดลอกรูป'); } }
    async function share(){ const txt = textEl.value.trim(); const file = await new Promise(res=> canvas.toBlob(b=>res(b),'image/png')); const files = file ? [ new File([file], 'qr.png', { type:'image/png' }) ] : []; const data = { title:'QR จากข้อความ', text:txt, url: link.href }; if(files.length) data.files = files; try{ await navigator.share(data); }catch(e){} }

    sizeEl.addEventListener('input',()=>{ sizeLabel.textContent = sizeEl.value; });
    marginEl.addEventListener('input',()=>{ marginLabel.textContent = marginEl.value; });
    genBtn.addEventListener('click', render);
    dlBtn.addEventListener('click', download);
    copyBtn.addEventListener('click', copyImg);
    shareBtn.addEventListener('click', share);
    clearBtn.addEventListener('click', ()=>{ textEl.value=''; render(); });

    (function initFromURL(){
      const u = new URL(window.location.href);
      const t = u.searchParams.get('t');
      if(t){ try{ textEl.value = decodeURIComponent(t.replace(/\+/g,'%20')); }catch{ textEl.value = t; } }
      sizeLabel.textContent = sizeEl.value; marginLabel.textContent = marginEl.value;
      updateDeepLink(textEl.value);
    })();
  </script>
</body>
</html>
